spring.config.import=optional:env.properties

spring.application.name=server

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DBMS:mysql}://${DB_URL:localhost:3306}/${DB_NAME:justina}?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT:MySQL8Dialect}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.format.sql=true
